/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';


// museosans-300 font files
@font-face {
	font-family: 'museosans-300';
	src: url('../fonts/museosans-300/museosans-300.eot');
	src: local('☺'), url('../fonts/museosans-300/museosans-300.woff') format('woff'), url('../fonts/museosans-300/museosans-300.ttf') format('truetype'), url('../fonts/museosans-300/museosans-300.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
// museo300-regular font files
@font-face {
	font-family: 'museo300-regular';
	src: url('../fonts/museo300-regular/museo300-regular.eot');
	src: local('☺'), url('../fonts/museo300-regular/museo300-regular.woff') format('woff'), url('../fonts/museo300-regular/museo300-regular.ttf') format('truetype'), url('../fonts/museo300-regular/museo300-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@white:				#ffffff;
@brand-primary:		#d83454;
//Global text color
@text-color:		#414042;
@body-bg:			#f1f2f2;

//== Typography
@font-family-sans-serif:	'museosans-300', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:		'museo300-regular', "Helvetica Neue", Helvetica, Arial, sans-serif;;
@headings-font-weight:		300;
@headings-color:			inherit;

@font-size-base:			18px;
@font-size-large:			ceil((@font-size-base * 1.25));
@font-size-small:			ceil((@font-size-base * 0.85));

@font-size-h1:			50px;
@font-size-h2:			48px;
@font-size-h3:			35px;
@font-size-h4:			30px;
@font-size-h5:			20px;
@font-size-h6:			16px;

@padding-base-vertical:     10px;
@padding-base-horizontal:   15px;

@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       2px;

//== Forms
@input-bg:                       #fff;
@input-color:                    @gray;
@input-border:                   #cdcccc;
@input-border-focus:             #66afe9;
@input-color-placeholder:        @gray;
@input-height-base:              50px;

//== Buttons
@btn-default-color:              @white;
@btn-default-bg:                 @brand-primary;
@btn-default-border:             @brand-primary;
